MainWindow.xaml

<Window x:Class="Hobbies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hobbies"
        mc:Ignorable="d"
        Title="Hobbies and Hobbitses!" Height="750" Width="400"
        Icon="Assets/Gollum.ico">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Foreground="ForestGreen" Content="Add" Width="75" Height="30" Margin="0,0,5,0"
              Command="{Binding AddCommand}">
      </Button>

      <Button Foreground="DarkRed" Content="Delete" Width="75" Height="30" Margin="0,0,5,0"
        Command="{Binding RemoveCommand}">
      </Button>

    </StackPanel>

    <Grid Grid.Row="1">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>

      <ListView ItemsSource="{Binding Hobbies}"
                SelectedItem="{Binding SelectedHobby}" 
                Margin="10">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250"/>
            <GridViewColumn Header="Favorite">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsFavorite}" IsEnabled="False"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>

      <StackPanel Grid.Column="1">
        <Label Content="Name"/>
        <TextBox Margin="5,0,5,15" Text="{Binding SelectedHobby.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Description"/>
        <TextBox Margin="5,0,5,15" Text="{Binding SelectedHobby.Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Favorite"/>
        <CheckBox Margin="5,0,5,15" IsChecked="{Binding SelectedHobby.IsFavorite, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>

    </Grid>

  </Grid>

</Window>
